<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber Vi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: black;
            width: 1000px;
        }

        header {
            font-family: 'WindSong', cursive;
            font-size: 3em;
            color: #C6927B;
            position: relative;
            left: 2em;
            top: 2em;
        }

        #text1 {
            font-family: 'WindSong', cursive;
            font-size: 3em;
            letter-spacing: 0.2rem;
            color: #C6927B;
            width: fit-content;
        }

        h3 {
            color: white;
            font-family: 'Raleway';
            font-size: 4em;
            position: relative;
            left: 6rem;
            top: 1em
        }

        #text2 {
            color: white;
            font-family: 'Raleway';
            font-size: 4em;
            letter-spacing: 0.2rem;
            position: relative;
            left: 6rem;
        }

        .description {
            color: rgba(255, 255, 255, 0.478);
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            width: 33em;
            font-weight: 200;
            line-height: 2rem;
            position: relative;
            left: 6rem;
            top: 1rem;
        }

        p {
            color: rgba(255, 255, 255, 0.478);
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
            width: 33em;
            position: relative;


        }

        .container {
            width: 1500px;
            /* position: relative;
            left: 5em; */

        }

        img {
            width: 40em;
            margin: 1em;
            box-sizing: border-box;
            height: 40em;
            display: inline-block;
            transition: all 1s ease-in-out 1s;
            margin-left: 5em;
        }

        img:hover {
            transform: scale(0.9);
        }

        .text3 {
            position: relative;
            left: 6rem;
            bottom: 2em;
        }
        .footer{
            letter-spacing: 3px;
            color:rgba(255, 255, 255, 0.478); 
            top: 3em;
            left: 20em;
            font-family:'Inter', sans-serif; ;

        }
        .footer2{
            font-family:'WindSong', cursive ;
            letter-spacing: 2px;
            color: #C6927B;
            position: relative;
            left: 13em;
            font-size: 30px;
            font-weight: 100;
            top: 2em;
            margin-bottom: 5em;
        }
    </style>

</head>

<body>
    <header>Amber Vi</header>
    <h3>Photographer</h3>
    <p class="description">The lake is arched but the arches do not hate the memories at any one. Sit amet aliquam id
        diam. Aeneas and the torturer</p>
    <div class="container">
        <img src="Shaan-1207/CodeWithHarry/image04.jpg">
        <img src="/image05.jpg" alt="">
        <h3 id="text1">Porttitor rhoncus</h3>
        <h2 id="text2">Scelerisque</h2>
        <p class="text3">Mi proin sed libero enim sed faucibus turpis in eu. Ipsum dolor sit amet consectetur adipiscing
            elit duis. At
            augue eget arcu dictum varius duis at. Mauris augue neque gravida in vitae turpis massa sed elementum.</p>
        <img src="https://raw.githubusercontent.com/Shaan-1207/CodeWithHarry/main/image03.jpg">
        <img src="/image01.jpg" alt="">
    </div>
    <footer>
        <p class="footer">Tempus egestas sed sed risus pretium. Tincidunt arcu non sodales neque sodales ut etiam sit amet. Faucibus
        purus in massa tempor nec feugiat nisl pretium.</p>
    </footer>
        <h3 class="footer2">Thank You!</h3>

</body>

</html>
